{
  "workspace": [
    "./core",
    "./cli"
  ],
  "tasks": {
    /** Generate readme */
    "r": "deno run -A scripts/gen-readme.ts",
    /** Generate readme watching */
    "r:w": "deno run -A --watch scripts/gen-readme.ts",
    /** Changelog */
    "c": "cog changelog",
    /** Format */
    "f": "deno fmt",
    "t": "(cd core && deno task t)"
  },
  "imports": {
    "@deno/gfm": "jsr:@deno/gfm@^0.8.2",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@1.0.1",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
    "@std/toml": "jsr:@std/toml",
    "@std/jsonc": "jsr:@std/jsonc"
  },
  "fmt": {
    "exclude": [
      "README.md"
    ]
  }
}
