{
  "workspace": [
    "./core",
    "./cli"
  ],
  "fmt": {
    "semiColons": false
  },
  "tasks": {
    /** Generate readme */
    "r": "deno run -A scripts/gen-readme.ts",
    /** Generate readme watching */
    "r:w": "deno run -A --watch scripts/gen-readme.ts",
    /** Changelog */
    "c": "cog changelog",
    /** Format */
    "f": "deno fmt",
    "t": "(cd core && deno task t)"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
    "@deno/gfm": "jsr:@deno/gfm@^0.8.2",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@1.0.1",
    "@std/jsonc": "jsr:@std/jsonc",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/toml": "jsr:@std/toml",
    "config": "https://deno.land/x/config@v1.3.0/mod.ts"
  },
  "fmt": {
    "exclude": [
      "README.md"
    ]
  }
}
