{"version": 2, "width": 125, "height": 25, "timestamp": 1732637554, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.321768, "o", "d"]
[0.516039, "o", "e"]
[0.771987, "o", "n"]
[0.966763, "o", "o"]
[1.206147, "o", " "]
[1.541264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[1.586542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;30m                                                                                                                             \u001b[0m\r\n\u001b[1;3;93m◎\u001b[0m \u001b[K\u001b[85C\u001b[3;34m□ \u001b[0m\u001b[1;34mreadma\u001b[0m\u001b[3;34m\u001b[0m \u001b[1;94m△\u001b[3m⎪\u001b[0m\u001b[3;32m▴│\u001b[0m\u001b[1;37m1\u001b[0m\u001b[3;32m│\u001b[93m◌◦\u001b[1;94m⎥\u001b[0m \u001b[3mdeno\u001b[0m \u001b[1;32m∫ 2.0.6\u001b[0m\u001b[2;3;37m 17:12\u001b[0m\u001b[122D\u001b[?2004h"]
[1.586748, "o", "d"]
[1.587189, "o", "\bde"]
[1.587546, "o", "n"]
[1.587897, "o", "o"]
[1.589381, "o", " "]
[1.590306, "o", "\b\b\b\b\b\u001b[32md\u001b[32me\u001b[32mn\u001b[32mo\u001b[39m\u001b[1C"]
[1.590415, "o", "\u001b[90mtask r\u001b[39m\b\b\b\b\b\b"]
[1.657087, "o", "\u001b[39mt"]
[1.778748, "o", "\u001b[39ma"]
[1.916373, "o", "\u001b[39ms"]
[2.261856, "o", "\u001b[39mk"]
[2.426834, "o", "\u001b[39m "]
[2.741852, "o", "\u001b[39mr"]
[2.746615, "o", "\b\u001b[4mr\u001b[24m"]
[3.031864, "o", "\u001b[?2004l\b\u001b[24mr\r\r\n"]
[3.066263, "o", "\u001b[0m\u001b[32mTask\u001b[0m \u001b[0m\u001b[36mr\u001b[0m deno run -A ./cli/mod.ts gen\r\n"]
[3.22851, "o", "\u001b[32m2024-11-26 17:12:37 Info:\u001b[39m Starting readma generation\r\n"]
[3.229217, "o", "\u001b[32m2024-11-26 17:12:37 Info:\u001b[39m { license: \u001b[32m\"MIT\"\u001b[39m }\r\n"]
[3.230199, "o", "\u001b[32m2024-11-26 17:12:37 Info:\u001b[39m { packageRegistry: \u001b[32m\"jsr\"\u001b[39m }\r\n"]
[3.230301, "o", "\u001b[32m2024-11-26 17:12:37 Info:\u001b[39m {\r\n  workspaceMembers: [\r\n    { path: \u001b[32m\"./core\"\u001b[39m, pkgName: \u001b[32m\"@readma/core\"\u001b[39m },\r\n    { path: \u001b[32m\"./cli\"\u001b[39m, pkgName: \u001b[32m\"@readma/cli\"\u001b[39m },\r\n    { path: \u001b[32m\"./pkg-json\"\u001b[39m, pkgName: \u001b[32m\"@readma/pkg-json\"\u001b[39m }\r\n  ]\r\n}\r\n"]
[3.230461, "o", "\u001b[32m2024-11-26 17:12:37 Info:\u001b[39m Writing \"@readma/core\" workspace member README\r\n"]
[3.230679, "o", "\u001b[32m2024-11-26 17:12:37 Info:\u001b[39m Writing \"@readma/cli\" workspace member README\r\n"]
[3.230691, "o", "\u001b[32m2024-11-26 17:12:37 Info:\u001b[39m Writing \"@readma/pkg-json\" workspace member README\r\n"]
[3.258709, "o", "\u001b[32m2024-11-26 17:12:37 Info:\u001b[39m Writing main workspace member README\r\n"]
[3.281596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[3.325248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;30m                                                                                                                             \u001b[0m\r\n\u001b[1;3;93m◎\u001b[0m \u001b[K\u001b[85C\u001b[3;34m□ \u001b[0m\u001b[1;34mreadma\u001b[0m\u001b[3;34m\u001b[0m \u001b[1;94m△\u001b[3m⎪\u001b[0m\u001b[3;32m▴│\u001b[0m\u001b[1;37m1\u001b[0m\u001b[3;32m│\u001b[93m◌◦\u001b[1;94m⎥\u001b[0m \u001b[3mdeno\u001b[0m \u001b[1;32m∫ 2.0.6\u001b[0m\u001b[2;3;37m 17:12\u001b[0m\u001b[122D\u001b[?2004h"]
[4.691053, "o", "\u001b[?2004l\r\r\n"]
